<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/material.min.css">
  <link rel="stylesheet" href="/assets/css/project.min.css">

  <style>
    body {
      background:
        radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
      background-color: #282828;
      background-size: 16px 16px;
    }

    h1{
      color:white;
      text-align:center;
      margin-top:1em;
    }

    .card {
      text-align: center;
      border-radius: 5px;
    }
  </style>


</head>

<body>

  <div class="container">
    <h1>Quiz App</h1>
  </div>


  <br>
  <app-root></app-root>


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>

  <script src="/assets/js/material.min.js"></script>
  <script src="/assets/js/project.min.js"></script>
</body>

</html>